@HOST = http://0.0.0.0:8000

@access = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzU4MDQ4MzQzLCJpYXQiOjE3NTc5NjE5NDMsImp0aSI6Ijk3MTEwNjk4N2MxYTQ5NTI5YTkyNzQyMGRjYjFlZTBhIiwidXNlcl9pZCI6IjQifQ.vMx-EXyhMS-r_0kg9Tj86Ze-B53gos6459Ig5qNAD_U

### get profile image
GET {{HOST}}/profile/navbar/
Content-Type: application/json
Authorization: Bearer {{access}}


### delete profile image
DELETE  {{HOST}}/profile/delete/
Content-Type: application/json
Authorization: Bearer {{access}}


### add profile image
PATCH {{HOST}}/profile/update/
Authorization: Bearer {{access}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="ananymouse.jpg"
Content-Type: image/jpeg

< ./media/ananymouse/test.png
-
--WebAppBoundary--


### complete user's information
POST {{HOST}}/profile/complete/
Content-Type: application/json
Authorization: Bearer {{access}}

{
  "first_name": "string",
  "last_name": "string"
}

